VITE_FIREBASE_API_KEY=AIzaSyCRaYe-yX4a6KsfQI7jAlYTSSFDue_SkM8
VITE_FIREBASE_AUTH_DOMAIN=writeup-ecdab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=writeup-ecdab
VITE_FIREBASE_STORAGE_BUCKET=writeup-ecdab.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=904765790105
VITE_FIREBASE_APP_ID=1:904765790105:web:6bb4fd0d93bf392f576508
VITE_FIREBASE_MEASUREMENT_ID=G-7HGVZF5E34

